# renew_before_expiry = 30 days
version = 1.7.0
archive_dir = /etc/letsencrypt/archive/chi.coffee
cert = /etc/letsencrypt/live/chi.coffee/cert.pem
privkey = /etc/letsencrypt/live/chi.coffee/privkey.pem
chain = /etc/letsencrypt/live/chi.coffee/chain.pem
fullchain = /etc/letsencrypt/live/chi.coffee/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a00656a1bdc29b0ea127cae9ac21937d
authenticator = webroot
webroot_path = /usr/share/nginx/html/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
chi.coffee = /usr/share/nginx/html/letsencrypt
