# renew_before_expiry = 30 days
version = 1.6.0
archive_dir = /etc/letsencrypt/archive/web2.esllist.com
cert = /etc/letsencrypt/live/web2.esllist.com/cert.pem
privkey = /etc/letsencrypt/live/web2.esllist.com/privkey.pem
chain = /etc/letsencrypt/live/web2.esllist.com/chain.pem
fullchain = /etc/letsencrypt/live/web2.esllist.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 126b2ed7ef025645d4a22230bd376c01
authenticator = webroot
webroot_path = /usr/share/nginx/html/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
web2.esllist.com = /usr/share/nginx/html/letsencrypt
